\version "2.24.4"

pianoLayout = {

  %%1-3
  s1*3

  %%4-6
  \mBreak
  s1*3

  %%7-9
  \mBreak
  s1*3

  %%10-12
  \mBreak
  s1*3

  %%13-15
  \pBreak
  s1*3

  %%16-18
  \mBreak
  s1*3

  %%19-21
  \mBreak
  s2 s1*2

  %%22-24
  \mBreak
  s1*3

  %%25-27
  \mBreak
  s1*3

  %%28-30
  \pBreak
  s1*3

  %%31-33
  \mBreak
  s1*3

  %%34-36
  \mBreak
  s1*3

  %%37-40
  \mBreak
  s1*4

  %%41-43
  \mBreak
  s1*3

  %%44-46
  \pBreak
  s1*3

  %%47-50
  \mBreak
  s1 s1 s2 s1

  %%51-53
  \mBreak
  s1*9/8 s1 s1

  %%54-56
  \mBreak
  s1 s1*9/8 s1

  %%57-59
  \mBreak
  s1 s1 s2

  %%60-61
  \pBreak
  s1 s1
  
}