\version "2.24.4"

globalLayout = {
  
  \key e \major
  \time 4/4
  \tempo "Allegretto" 8 = 144

  %1
  s1
  
  %2
  s2
  
  %3-7
  s1*5
  
  %8
  s2
  
  %9-11
  s1*3
  
  %12
  s4
  
  %13-16
  s1*4
  
  %17
  s2
  
  %18-48
  s1*31 
  
  %49
  s2 
  
  %50-53
  s1*4 
  
  %54
  s2 
  
  %55
  s2. 
  
  %56
  s1 
  
  %57
  s2 
  
  %58
  s2 
  
  %59
  s2. 
  
  %60-62
  s1*3 
  
  %63
  s2 
  
  %64-66
  s1*3 
  
  %67
  s2 
  
  %68-71
  s1*4 
  
  %72
  s1 
  
  %73
  s1 
  
  %74
  s1 
  
  %75
  s1 
  
  %76-78
  s1*3 
  
  %79
  s1*19/16 
  
  %80-85
  s1*6 
  
  %86
  s2 
  
  %87
  s1 

}