\version "2.24.4"

blank = { s1 s8 }

%%Hooh boy

globalMidi = {
  %%1-4
  \time 9/8
  \tempo 8=90 s4. \tempo 8=100 s2.
  \tempo 8=120 s8 \tempo 8=150 s8 \tempo 8=130 s8 s2.
  \tempo 8=90 s8 \tempo 8=150 s8 \tempo 8=120 s8 s4 \tempo 8=90 s8 s4.
  \tempo 8=120 s4 \tempo 8=140 s8 \tempo 8=120 s2.

  %%5-8
  \tempo 8=90 s8 \tempo 8=120 s8 \tempo 8=140 s8 \tempo 8=160 s2.
  \tempo 8=140 s2. \tempo 8=120 s4.
  \tempo 8=70 s8 \tempo 8=100 s8 \tempo 8=130 s8 \tempo 8=150 s4. s8 \tempo 8=130 s4
  \tempo 8=100 s2. \tempo 8=70 s4.

  %%9-12
  \tempo 8=120 s4 \tempo 8=100 s8 s2.
  \tempo 8=90 s8 \tempo 8=120 s8 \tempo 8=140 s8 \tempo 8=160 s4. \tempo 8=70 s4.
  \tempo 8=90 s8 \tempo 8=150 s8 \tempo 8=120 s8 s4 \tempo 8=90 s8 s4.
  \tempo 8=90 s8 \tempo 8=120 s8 \tempo 8=140 s8 \tempo 8=70 s4. \tempo 8=100 s4.

  %%13-14
  \tempo 8=90 s4. \tempo 8=100 s4. \tempo 8=140 s4.
  \tempo 8=100 s4 \tempo 8=80 s8 s4. \tempo 8=70 s4.

  %%15-16
  \tempo 8=50 s4 \tempo 8=60 s8 \tempo 8=90 s8 \tempo 8=100 s8 \tempo 8=130 s8 \tempo 8=160 s8 \tempo 8=190 s4
  \tempo 8=190 s4. \tempo 8=120 s4. \tempo 8=90 s4.

  %%17-18
  \tempo 8=50 s4 \tempo 8=60 s8 \tempo 8=90 s8 \tempo 8=110 s8 \tempo 8=140 s8 \tempo 8=190 s8 \tempo 8=220 s4
  \tempo 8=190 s4. \tempo 8=150 s4. \tempo 8=120 s4.

  %%19-20
  \tempo 8=90 s8. \tempo 8=160 s8. \tempo 8=180 s4. \tempo 8=120 s8. \tempo 8=150 s8.
  \tempo 8=110 s8 \tempo 8=120 s8 \tempo 8=140 s8 \tempo 8=160 s8 \tempo 8=180 s8 \tempo 8=120 s8 s4.

  %%21-22
  \tempo 8=90 s8. \tempo 8=170 s8. \tempo 8=190 s4. \tempo 8=130 s8. \tempo 8=150 s8.
  \tempo 8=110 s8 \tempo 8=130 s8 \tempo 8=150 s8 \tempo 8=170 s8 \tempo 8=190 s8 \tempo 8=130 s8 s4.

  %%23-24
  \tempo 8=90 s8. \tempo 8=180 s8. \tempo 8=200 s4. \tempo 8=150 s8. \tempo 8=160 s8.
  \tempo 8=130 s8 \tempo 8=150 s8 \tempo 8=170 s8 \tempo 8=210 s4 \tempo 8=180 s8 \tempo 8=160 s8 \tempo 8=120 s8 \tempo 8=80 s8

  %%25-26
  \tempo 8=180 s4. \tempo 8=100 s4. \tempo 8=200 s8. \tempo 8=70 s8.
  \tempo 8=200 s4. \tempo 8=70 s4. \tempo 8=160 s8. s16. \tempo 8=30 s16.

  %%27-28
  \tempo 8=120 s8 \tempo 8=150 s4 s4. \tempo 8=130 s8 \tempo 8=110 s4
  \tempo 8=120 s8 \tempo 8=160 s4 s4. \tempo 8=130 s8 \tempo 8=130 s4

  %%29-30
  \tempo 8=140 s8 \tempo 8=180 s4 s4. s8 \tempo 8=150 s4
  \tempo 8=140 s8 \tempo 8=180 s4 s4. s8 \tempo 8=130 s8 \tempo 8=90 s8

  %%31-32
  \tempo 8=140 s8 \tempo 8=180 s4 s4. s8 \tempo 8=130 s4
  \tempo 8=140 s8 \tempo 8=180 s4 s4. s8 \tempo 8=130 s4

  %%33-34
  \tempo 8=150 s8 \tempo 8=180 s4 s4. s8 \tempo 8=160 s4
  \tempo 8=170 s8 s4 s4. \tempo 8=120  s4 \tempo 8=90 s8

  %%35-36
  \tempo 8=130 s8 \tempo 8=170 s4 s4. \tempo 8=160 s8 \tempo 8=130 s4
  \tempo 8=130 s8 \tempo 8=170 s4 s4. \tempo 8=160 s8 \tempo 8=130 s4

  %%37
  \tempo 8=170 s8. \tempo 8=190 s8. \tempo 8=200 s4. \tempo 8=220 s4.

  %%38-40
  \tempo 8=210 \blank
  s2. \tempo 8=160 s8. \tempo 8=130 s8.
  \tempo 8=180 s8. \tempo 8=200 s8. \tempo 8=210 s4. s8. \tempo 8=160 s8.

  %%41-42
  \tempo 8=200 s4. \tempo 8=180 s2.
  \tempo 8=180 s4. \tempo 8=160 s4. s8. \tempo 8=130 s8.

  %%43-46
  \tempo 8=160 s8. \tempo 8=180 s8. s2.
  \blank \blank
  s2. \tempo 8=160 s8. \tempo 8=140 s8.

  %%47-48
  \tempo 8=160 s8 \tempo 8=180 s4 s4. s8 \tempo 8=150 s4
  \tempo 8=160 s8 \tempo 8=180 s4 s4. \tempo 8=150 s4.

  %%49-50
  \tempo 8=200 s2. \tempo 8=180 s4.
  \tempo 8=150 s4. \tempo 8=120 s4. \tempo 8=90 s4 s16 \tempo 8=30 s16

  %%51-54
  \tempo 8=90 s16 \tempo 8=120 s4 \tempo 8=80 s16 s4. \tempo 8=100 s4.
  \tempo 8=100 s16 \tempo 8=130 s4 \tempo 8=100 s16 s4. \tempo 8=100 s4.
  \tempo 8=90 s16 \tempo 8=120 s4 \tempo 8=100 s16 s4. \tempo 8=100 s4.
  \tempo 8=100 s16 \tempo 8=130 s4 \tempo 8=90 s16 s4. \tempo 8=100 s4.

  %%55-56
  \tempo 8=140 s8 \tempo 8=170 s4 s4 \tempo 8=140 s8 \tempo 8=130 s4.
  \tempo 8=150 s4. \tempo 8=100 s2.

  %%57-58
  \tempo 8=120 s8 \tempo 8=140 s4 s4 \tempo 8=120 s8 \tempo 8=110 s4.
  \tempo 8=140 s4. \tempo 8=90 s4. \tempo 8=70 s4.

  %%59-62
  \tempo 8=100 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=80 s4. s4.
  \tempo 8=100 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=80 s4. s4.
  \tempo 8=100 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=80 s4. s4.
  \tempo 8=100 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=80 s4. s4.

  %%63-65
  \tempo 8=100 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=80 s4. s4.
  \tempo 8=100 s8 \tempo 8=110 s8 \tempo 8=100 s8 \tempo 8=80 s4. s4.
  \tempo 8=100 s8 \tempo 8=100 s8 \tempo 8=90 s8 \tempo 8=80 s4. s4.

  %%66-69
  \tempo 8=140 s8 \tempo 8=160 s4 s4. \tempo 8=150 s8 \tempo 8=170 s4 s4. \tempo 8=140 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=90 s4.
  \tempo 8=140 s8 \tempo 8=160 s4 s4. \tempo 8=150 s8 \tempo 8=170 s4 s4. \tempo 8=140 s8 \tempo 8=120 s8 \tempo 8=100 s8 \tempo 8=90 s8. \tempo 8=80 s8.

  %%70-72
  \tempo 8=80 s4. \tempo 8=70 s4. \tempo 8=60 s4.
  \tempo 8=100 s4. \tempo 8=150 s8 \tempo 8=140 s8 \tempo 8=130 s8 \tempo 8=120 s8 \tempo 8=110 s8 \tempo 8=100 s8 \tempo 8=70 s16 \tempo 8=140 s16
  \tempo 8=200 s4. \tempo 8=100 s2.
  
}