\version "2.26.0"

globalMidi = {

  %%1--3
  \tempo 4=142
  s2.*2
  \tempo 4=134
  s4
  \tempo 4=126
  s4
  \tempo 4=110
  s8
  \tempo 4=90
  s16
  \tempo 4=80
  s16
  |

  %%4--5
  \tempo 4=142
  s2.
  \tempo 4=134
  s4
  \tempo 4=126
  s4
  \tempo 4=110
  s8
  \tempo 4=90
  s16
  \tempo 4=60
  s16
  

  %%6--9
  \tempo 4=80
  s8
  \tempo 4=90
  s8
  \tempo 4=100
  s8
  \tempo 4=110
  s8
  \tempo 4=120
  s8
  \tempo 4=132
  s8
  \tempo 4=140
  s2 s8 s16
  \tempo 4=40
  s16
  \tempo 4=100
  s2
  \tempo 4=80
  s4
  s2.
  

  %%10--13
  \tempo 4=134
  s2.*2 s4.
  \tempo 4=134
  s4
  \tempo 4=126
  s4
  \tempo 4=110
  s8
  \tempo 4=90
  s16
  \tempo 4=60
  s16

  %%14--15
  \tempo 4=120
  s4.
  \tempo 4=60
  s4
  \tempo 4=120
  s4.
  \tempo 4=60
  s4
  
}