\version "2.24.4"

globalMidi = {

  \time 4/4 
  
				%1
  \tempo 4=100
  s8
  \tempo 4=130
  s8
  s2.

				%2
  s2
  \tempo 4=100
  s4
  \tempo 4=90
  s4

				%3
  \tempo 4=120
  s1
				%4 5 6 7
  s1*4
				%8
  s2
  \tempo 4=100
  s4
  \tempo 4=90
  s4

				%9
  \tempo 4=100
  s8
  \tempo 4=120
  s8
  s2.

				%10
  s2.
  \tempo 4=110
  s4
				%11
  \tempo 4=100
  s4
  \tempo 4=120
  s2.

				%12
  s4
  \tempo 4=120
  s4
  \tempo 4=110
  s4
  \tempo 4=100
  s4

  \tempo 4=100				%13
  s8
  \tempo 4=120
  s8
  \tempo 4=130
  s2.


				%14
  s2
  \tempo 4=110
  s4
  \tempo 4=100
  s8
  \tempo 4=80
  s8

				%15
  \tempo 4=100
  s8
  \tempo 4=120
  s8
  \tempo 4=130
  s2.

				%16
  s2
  \tempo 4=110
  s2

				%17
  \tempo 4=120
  s2.
  \tempo 4=100
  s4 
				%18
  \tempo 4=96
  s2
  \tempo 4=92
  s4
  \tempo 4=72
  s4

				%19
  s8
  \tempo 4=120
  s4.
  \tempo 4=130
  s2

				%20
  s2.
  \tempo 4=120
  s4

				%21 22
  \tempo 4=130
  s1 s1

				%23 24
  \tempo 4=136
  s4
  s2.
  s1

				%25 26
  \tempo 4=144
  s1
  s2
  \tempo 4=130
  s4
  \tempo 4=110
  s4

				%27 28 29 30
  \tempo 4=96 s8 \tempo 4=120 s8 s2.
  \tempo 4=110 s4 s2 \tempo 4=120 s4
  \tempo 4=96 s8 \tempo 4=120 s8 s2.
  \tempo 4=110 s1

				%31 32
  \tempo 4=100 s1
  s2 \tempo 4=90 s4 \tempo 4=80 s4

				%33 34
  \tempo 4=96 s1
  s2 \tempo 4=80 s4 \tempo 4=72 s8 \tempo 4=60 s8

				%35 36 37 38
  \tempo 4=108 s2
  \tempo 4=120 s2
  \tempo 4=132 s2 s4 \tempo 4=108 s4
  \tempo 4=108 s2
  \tempo 4=120 s2
  \tempo 4=132 s2 \tempo 4=108 s4 \tempo 4=96 s4

				%39 40 41 42
  \tempo 4=108 s2
  \tempo 4=120 s2
  \tempo 4=132 s2 s4 \tempo 4=108 s4
  \tempo 4=108 s2 \tempo 4=120 s2
  s2 \tempo 4=108 s4 s4

				%43 44
  s4 \tempo 4=120 s4 \tempo 4=132 s2
  s4 \tempo 4=120 s2 \tempo 4=108 s4

				%45 46
  s4 \tempo 4=120 s4 \tempo 4=132 s2
  s4 \tempo 4=120 s2 \tempo 4=96 s4

				%47 48
  \tempo 4=108 s2. \tempo 4=120 s4
  s4 \tempo 4=96  s4 \tempo 4=88 s4 \tempo 4=80 s4

				%49 50
  \tempo 4=72 s1. \tempo 4=60 s2

				%51 52
  \tempo 4=96 s4 \tempo 4=120 s4 \tempo 4=132 s2 s4 \tempo 4=108 s4 \tempo 4=96 s2

				%53 54
  \tempo 4=96 s4 \tempo 4=108 s4 \tempo 4=112 s2 s4 \tempo 4=108 s4 \tempo 4=96 s2

				%55 56
  \tempo 4=96 s4 \tempo 4=120 s4 \tempo 4=132 s2 s4 \tempo 4=108 s4 \tempo 4=96 s2 \tempo 4=80

				%57 58
  \tempo 4=96 s4 \tempo 4=108 s4 \tempo 4=112 s2 s4 \tempo 4=108 s4 \tempo 4=88 s4 \tempo 4=72 s4

				%59 60
  \tempo 4=108 s4 \tempo 4=120 s4 \tempo 4=132 s2 s4 \tempo 4=120 s4 \tempo 4=108 s2

				%61 62
  \tempo 4=108 s4 \tempo 4=108 s4 \tempo 4=108 s2 s4 \tempo 4=88 s4 \tempo 4=72 s2

				%63 64
  \tempo 4=108 s4 \tempo 4=120 s4 \tempo 4=132 s2 s4 \tempo 4=120 s4 \tempo 4=88 s2

				%65 66
  \tempo 4=108 s2 \tempo 4=120 s2 s1

				%67 68
  s1 \tempo 4=108 s4 \tempo 4=96 s4 \tempo 4=88 s4 \tempo 4=80 s8 \tempo 4=60 s8

				%69 70
  \tempo 4=96 s4 \tempo 4=108 s2. s2. s8 \tempo 4=88 s8

  %71 72 73 74 75
  \tempo 4=96 s4 \tempo 4=108 s2.
  \tempo 4=96 s2 \tempo 4=88 s4 \tempo 4=80 s4
  \tempo 4=96 s2 \tempo 4=80 s4 \tempo 4=88 s4
  \tempo 4=96 s1
  \tempo 4=120 s4 \tempo 4=100 s8 \tempo 4=88 s8 \tempo 4=72 s8 \tempo 4=66 s8

				%76 77 78 79
  \tempo 4=88 s8 \tempo 4=96 s8 \tempo 4=108 s4 \tempo 4=128 s2
  s1
  s1
  s1

				%80 81 82 83
  s1
  s2 \tempo 4=108 s4 \tempo 4=96 s4
  \tempo 4=96 s4 \tempo 4=120 s2.
  s2. \tempo 4=96 s4

				%84 85 86 87
  \tempo 4=96 s4 \tempo 4=132 s2.
  s2 \tempo 4=108 s2
  \tempo 4=88 s4 \tempo 4=132 s2.
  s2 \tempo 4=108 s2
  
				%88 89 90 91
  \tempo 4=108 s4 \tempo 4=120 s2.
  s2 \tempo 4=108 s2
  \tempo 4=100 s4 \tempo 4=120 s2.
  s2 \tempo 4=88 s4 \tempo 4=72 s8 \tempo 4=60 s8

				%92 93
  \tempo 4=96 s4 \tempo 4=120 s2.
  s4 \tempo 4=108 s4 \tempo 4=96 s4 \tempo 4=72 s4

  %94 95
  \tempo 4=96 s4 \tempo 4=108 s2.
  s4 \tempo 4=108 s4 \tempo 4=96 s4 \tempo 4=72 s4

				%96 97
  \tempo 4=96 s4 \tempo 4=120 s2.
  s4 \tempo 4=108 s4 \tempo 4=96 s4 \tempo 4=66 s4

				%98 99
  \tempo 4=80 s2. \tempo 4=72 s8. \tempo 4=66 s16
  s1

				%100 101
  \tempo 4=72 s2. s8 \tempo 4=40 s8 s1
}